{ 
  "name": "ares",
  "version": "0.0.5",
  "author": "Mike Vegeto <michael.vegeto@gmail.com>",
  "description": "A simple wrapper around childProcess.exec that helps keep process launching code clean",
  "main": "./ares",
  "engines": { "node": ">=0.8.0" },
  "keywords": [ "child process", "exec", "launch", "start", "ares" ],
  "licenses": [ { "type": "MIT", "url": "http://raw.github.com/ZECTBynmo/ares/master/LICENSE" } ],
  "repository": { "type": "git", "url": "http://github.com/ZECTBynmo/ares.git" }
}